# canalApp-auto-mobile-test-scp

./: .gitignore  Jenkinsfile  README.md  pom.xml  serenity.properties  sonar-project.properties
src/main/java/com/rimac/app/exceptions/: Assertions.java  ErrorException.java
src/main/java/com/rimac/app/interactions/: ChangeToNaviteContext.java  ChangeToWebContext.java  ComandosCapabilities.java  DesplazarEnLimitesDelElemento.java  DesplazarEnLimitesDelElementoHorizontal.java  DeviceScreen.java  EncuentraElElemento.java  EsperaExplicita.java  EsperarElemento.java  FormularioClinica.java  FormularioCrearTarjeta.java  GetDriver.java  Hide.java  HorizontalSwipeByCoordinates.java  IrAPagosDePolizaSalud.java  IrAPagosDePolizaVihicular.java  MenuItem.java  ObtenerLimiteElemento.java  OmitirAlertas.java  ScrollElement.java  Swipe.java  SwipeByCoordinates.java  TakeScreenshot.java  TapByCoordinates.java  TiempoInactividadAndroid.java  TiempoInactividadiOS.java
src/main/java/com/rimac/app/interactions/app/: AdjuntarDocumento.java  EsperaExplicita.java  EsperarElemento.java  FormularioClinica.java  FormularioCrearTarjeta.java  FormularioDireccion.java  FormularioPaciente.java  FormularioPacienteSeguroYContratante.java  FormularioSintomas.java  FormularioVerificarLosDatos.java  IniciarReembolso.java  IrAPagosDePolizaSalud.java  IrAPagosDePolizaVihicular.java  MenuItem.java  NewOmitirAlertas.java  OmitirAlertas.java  ScrollElement.java  SerenitySwipeAction.java  SkipAlerts.java  SkipLog.java  TapByCoordinates.java  TiempoInactividadAndroid.java  TiempoInactividadiOS.java  TomarFoto.java
src/main/java/com/rimac/app/interactions/builders/: Scroll.java  SwipeBuilderFrom.java  SwipeBuilderTo.java  Tap.java
src/main/java/com/rimac/app/interactions/exceptions/: ObjetosException.java
src/main/java/com/rimac/app/interactions/scroll/: ScrollElement.java  ScrollLateral.java  ScrollTarget.java  ScrollText.java
src/main/java/com/rimac/app/interactions/tap/: TapByCoordinates.java  TapByElement.java  TapByTarget.java  TapByText.java  TapOnVisibleObject.java  TapText.java
src/main/java/com/rimac/app/models/: Login.java  Reembolso.java  SuscripcionDesdePagos.java
src/main/java/com/rimac/app/questions/: VerificarDetalleSeguroPlanVida.java  VerificarElemento.java  VerificarLogin.java
src/main/java/com/rimac/app/tasks/consultaSalud/: NavegaHastaElDetallePoliza.java  NavegaHastaLaCoberturaPoliza.java
src/main/java/com/rimac/app/tasks/consultasVehicularYSOAT/: DescargarPolizaDigital.java  NavegaHastaElHistorialSeguroVehicular.java  NavegaHastaElResumen.java  (+1 more)
src/main/java/com/rimac/app/userInterfaces/: BotonesiOS.java  TransversalUI.java  UIAlertas.java  UiConsultasVehicularSoat.java  UiConsultasVida.java  UiCrossellRenovacion.java  UiInactividad.java  UiLogin.java  UiMeditoADomicilio.java  UiMenu.java  UiReembolso.java  UiSeguros.java  UiServiciosDeSalud.java  UiServiciosVehiculares.java
src/main/java/com/rimac/app/util/: BaseDriver.java  CheckPlatform.java  ComandosScroll.java  MobileObjectUtil.java  ObtenerCodigoHormail.java  PropiedadesDriver.java  SauceLabsAPIClient.java  TiempoInactividadApp.java  UtilApp.java  ValoresDeProperties.java  Variables.java  VehicleIdentifierGenerator.java
src/test/java/com/rimac/app/runners/: RunnerRimac.java
src/test/java/com/rimac/app/stepdefinitions/: AsistenciaVehicularStepDefinitions.java  BuscadorClinicasStepDefinitions.java  ChoferReemplazoStepDefinitions.java  LoginStepDefinitions.java  PagoDeCuotasStepDefinitions.java  PagoHistorialStepDefinitions.java  PagoSuscripcionStepDefinitions.java  PlanVidaConTigoStepDefinitions.java  PlanVidaFlexibleStepDefinitions.java  PolizaEpsStepDefinitions.java  PolizaVehicularStepDefinitions.java  ReembolsoStepDefinitions.java  SesionExpiradaStepDefinitions.java  VentaSoatStepDefinitions.java
src/test/java/runners/: RunRimac.java  RunnerPersonalizado.java
src/test/java/stepdefinitions/: AsistenciaVehicularStepDefinitions.java  BuscadorClinicasStepDefinitions.java  ChoferReemplazoStepDefinitions.java  LoginStepDefinitions.java  MedicoADomiciloStepDefinitions.java  NoFuncionalStepDefinitions.java  PagoDeCuotasStepDefinitions.java  PagoHistorialStepDefinitions.java  PagoSuscripcionStepDefinitions.java  PlanVidaConTigoStepDefinitions.java  PlanVidaFlexibleStepDefinitions.java  PolizaEpsStepDefinitions.java  PolizaVehicularStepDefinitions.java  ReembolsoStepDefinitions.java  SesionExpiradaStepDefinitions.java  VentaSoatStepDefinitions.java
src/test/java/stepdefinitions/conf/: Hook.java
src/test/resources/: junit-platform.properties
src/test/resources/datadriven/ModuloConsultaSalud/: Poliza_eps_data.xlsx
src/test/resources/datadriven/Onboarding/: Login_data.xlsx
src/test/resources/datadriven/Pagos/: Pago_de_cuotas_data.xlsx  Pago_historial_data.xlsx  Pago_suscripcion_data.xlsx
src/test/resources/datadriven/consultasVehicularYSOAT/: Poliza_vehicular_data.xlsx
src/test/resources/datadriven/consultasVida/: Plan_vida_data.xlsx
src/test/resources/datadriven/crossellRenovacion/: Venta_soat_data.xlsx
src/test/resources/datadriven/serviciosDeSalud/: Buscador_clinicas_data.xlsx
src/test/resources/datadriven/serviciosVehiculares/: Asistencia_vehicular.xlsx
src/test/resources/features/consultaSalud/: poliza_eps.feature
src/test/resources/features/consultasVehicularYSOAT/: poliza_vehicular.feature
src/test/resources/features/consultasVida/: plan_vida_con_tigo.feature  plan_vida_flexible.feature
src/test/resources/features/crossellRenovacion/: venta_soat.feature
src/test/resources/features/inactividad/: sesion_expirada.feature
src/test/resources/features/medicoADomicilio/: medico_a_domicilo.feature
src/test/resources/features/onboarding/: Login.feature  no_funcional.feature
src/test/resources/features/pagos/: pago_de_cuotas.feature  pago_historial.feature  pago_suscripcion.feature
src/test/resources/features/serviciosDeSalud/: buscador_clinicas.feature  reembolso.feature
src/test/resources/features/serviciosVehiculares/: asistencia_vehicular.feature  chofer_reemplazo.feature
(+117 files in other folders)
