serenity.project.name=Proyecto canal digital automatización móvil
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=com.rimac.app.exceptions.ErrorException
serenity.verbose.steps=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors=true
enable.markdown=story,narrative,scenario,step
serenity.logging = verbose
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.noReset=true
appium.fullReset= false
webdriver.driver = appium
serenity.timeouts.implicitlywait=3
serenity.timeouts.explicitlywait=3
webdriver.timeouts.implicitlywait=10000
JIRA-KEY=${v_JiraKey}
JIRA-URL=${v_jiraUrl}
#environment=local
reembolso=foto
jira=${v_ejecucionJira}
testCycleKey=${v_testCycleKey}

appium.hub=${v_hub}
appium.app=${v_appCloudActual}
appium.automationName=${v_SaucelabsAutomationName}
saucelabs.build=${v_SaucelabsBuild}
appium.platformName=${v_SaucelabsPlatformName}
appium.deviceName=${v_SaucelabsDeviceName}
appium.bundleId ="com.abletoaid.rimaciphoneapp"
saucelabs.userName=${v_SaucelabsUser}
saucelabs.accessKey=${v_SaucelabsAccessKey}
saucelabs.appiumVersion="latest"
appium.appPackage=com.rimac.rimac_surrogas.qa
