serenity.project.name=Proyecto canal digital automatización móvil
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=com.rimac.app.exceptions.ErrorException
serenity.verbose.steps=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors=true
enable.markdown=story,narrative,scenario,step
serenity.logging = verbose
serenity.timeouts.implicitlywait=3
serenity.timeouts.explicitlywait=3
webdriver.timeouts.implicitlywait=10000
environment=saucelabs

webdriver.driver = appium

appium.hub= https://daniel.cerquera:a8917a2c-e152-4c0b-b2c0-4fac36b684ca@ondemand.us-west-1.saucelabs.com:443/wd/hub
appium.app=storage:filename=Integracion_05_3.52.1_648.apk
appium.automationName=uiautomator2
appium.platformVersion="13"
saucelabs.build=3.52.1-648
appium.platformName=Android
appium.deviceName=Samsung_Galaxy_S23_real_us
appium.bundleId ="com.abletoaid.rimaciphoneapp"
saucelabs.userName="daniel.cerquera"
saucelabs.accessKey="a8917a2c-e152-4c0b-b2c0-4fac36b684ca"
#saucelabs.appiumVersion="latest"
appium.appPackage=com.rimac.rimac_surrogas.qa



