serenity.project.name=Proyecto canal digital automatización móvil
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=com.rimac.app.exceptions.ErrorException
serenity.verbose.steps=true
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.console.colors=true
enable.markdown=story,narrative,scenario,step
serenity.logging = verbose
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
#appium.noReset=true
appium.fullReset= false
webdriver.driver = appium
serenity.timeouts.implicitlywait=3
serenity.timeouts.explicitlywait=3
webdriver.timeouts.implicitlywait=10000
environment=local

#appium.hub=${v_hub}
#appium.app=${v_appCloudActual}
#appium.automationName=${v_SaucelabsAutomationName}
#saucelabs.build=${v_SaucelabsBuild}
#appium.platformName=${v_SaucelabsPlatformName}
#appium.deviceName=${v_SaucelabsDeviceName}
#appium.bundleId ="com.abletoaid.rimaciphoneapp"
#saucelabs.userName=${v_SaucelabsUser}
#saucelabs.accessKey=${v_SaucelabsAccessKey}
#saucelabs.appiumVersion="latest"
#appium.appPackage=com.rimac.rimac_surrogas.qa

#appium.hub=https://daniel.cerquera:a8917a2c-e152-4c0b-b2c0-4fac36b684ca@ondemand.us-west-1.saucelabs.com:443/wd/hub
#appium.app=storage:filename=Integracion_07_3.52.1._648.apk
#appium.automationName=uiautomator2
#saucelabs.build=Appium-3.52.1-648
#appium.platformName=Android
#appium.deviceName=Samsung_Galaxy_A71_5G_real_us
#appium.bundleId ="com.abletoaid.rimaciphoneapp"
#saucelabs.userName=daniel.cerquera
#saucelabs.accessKey=a8917a2c-e152-4c0b-b2c0-4fac36b684ca
#saucelabs.appiumVersion="latest"
#appium.appPackage=com.rimac.rimac_surrogas.qa

#Local
appium.hub= http://127.0.0.1:4723/
appium.app=/Users/macboockprochm3572/Downloads/RIMAC_3.55.0_653_4_TEST.apk
appium.automationName=uiautomator2
appium.platformVersion="13.0"
appium.platformName=Android
appium.deviceName=Galaxy A22
appium.udid=R58RB0MHC2K
appium.appPackage=com.rimac.rimac_surrogas.qa


#Local
#appium.hub= http://127.0.0.1:4723/
#appium.app=/Users/macboockprochm3572/Downloads/RIMAC_14.8.1_2_TEST.ipa
#appium.automationName=XCuiTest
#appium.platformVersion="17.5.1"
#appium.platformName=iOS
#appium.deviceName=iPhone 13 CHB1848
#appium.udid=00008110-001214C60A9A201E
#appium.bundleId =com.abletoaid.rimaciphoneapp
#appium.appPackage=com.rimac.rimac_surrogas.qa
